/* General */
* {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Roboto', sans-serif;
	background: beige;
}

header {
	display: flex;
	margin: 0px;
	width: 100%;
	background: #788199;
	justify-content: space-between;
	align-items: center;
}

.menu {margin-right: 1em;}

.menu ul {
	display: flex;
	padding-top: 10px;
	list-style: none;
	align-items: center;
	justify-content: end;
}

.menu li a {
	display: block;
	color: white;
	text-decoration: none;
	padding: 0px 10px;
	font-size: 125%;
}

.menu li a:hover {
	color: aqua;
	transition: 0.7s;
}

header label {
	display: none;
	width: 68px;
	height: 68px;
	cursor: pointer;
}

.imgopciones {
	width: 30px;
	height: 30px;
	margin: 17px 17px;
}

header label:hover {
	background: grey;
}

.headerlogo {width: 150px; height: auto; margin-left: 1em;}


#opciones {
	display: none;
}
.carrousel {overflow: hidden;}


.carrousel ul {
	display: flex;
	padding: 0;
	width: 200%;
	animation: slide 12s infinite  alternate ease-in-out; }
  
  .carrousel li {
	width: 50%;
	list-style: none; }
  
  .carrousel img {
	width: 100%;
	height: 85%; }
  
  @keyframes slide {
	0% {
	  margin-left: 0; }
	30% {
	  margin-left: 0; }
	35% {
	  margin-left: -50%; }
	65% {
	  margin-left: -50%; }
	70% {
	  margin-left: -100%; }
	100% {
	  margin-left: -100%; } }


/* Adopcion */
.card {
	margin: 1rem;
	padding-top: 1rem;
	padding-bottom: 1rem;
}

.checkAdopcion {
	width: 1.2rem;
	height: 1.2rem;
	margin-right: 1rem;
	margin-top: 1rem;
}

.piedepagina {
	width: 100%;
	background: #788199;
	margin-top: 0rem;
	/* position: absolute; */
	bottom: 1;
}

.piedepagina .grupo1 {
	color: white;
	width: 100%;
	margin: auto;
	padding: 10px 0px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 50px;
}

.piedepagina .grupo1 .box figure {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.piedepagina .grupo1 .box figure img {
	width: 200px;
}

.piedepagina .grupo1 .box p {
	color: #efefef;
	margin-bottom: 10px;
}

.piedepagina .grupo1 .redsocial a img {
	display: inline-block;
	width: 25px;
	height: 25px;
	line-height: 25px;
	margin-right: 10px;
	text-align: center;
}


.grupo2 {
	color: black;
	text-align: center;
	background: beige;
}

.titleOfMain {
	margin-top: 0px;
}

.pIndexFive {
	color: rgb(9, 52, 240); margin-bottom: 5em;
}

.sorteos {
	text-align: center;
}

.subTitleOfMain {
	text-align: center;
	margin: 40px;
}

.numbersubmit {
	text-align: center;
}

.subTitleOfMainTwo {
	padding-bottom: 50px;
}

.titleOfMain {
	text-align: center;
}

.btn-primary {
	margin-bottom: 40px;
}


.sorteos {background: url(../img/imgslide2.jpg); width: 100%; 
	height: 80em; 
	color: white; 
	background-attachment: fixed;
	 background-size: cover;} 

.colaborar {background: url(../img/imgslide1.jpg); width: 100%; 
	height: auto; 
	 
	color: white; 
	background-attachment: fixed;
	height: 80em;
	 background-size: cover;
	padding-top: 6em;} 

	.comidaymedicacion {background: url(../img/imgslide3.jpg); width: 100%; 
		height: auto; 
		 
		color: white; 
		background-attachment: fixed;
		height: 80em;
		 background-size: cover;
		padding-top: 6em;
	} 

	.piedrasyalimentos {background: url(../img/imgslide4.jpg); width: 100%; 
		height: auto; 

		color: white; 
		background-attachment: fixed;
		height: 80em;
		 background-size: cover;
		padding-top: 6em;
	} 

	#titulocolaborar {margin-left: 1em;}
	#textocolaborar {margin: 1em;}

	.sorteos .titleOfMain {margin-top: 3em;}

	.paragraphColaborar p {border: 3px solid white; border-radius: 15px; margin-right: 1em; padding: 5px; background: rgba(70, 70, 70, 0.5);}

	
	@-webkit-keyframes carrouseltatoo {
		from {
			-webkit-transform: rotateY(360deg) translateZ(130px) rotateY(-360deg);
			-moz-transform: rotateY(360deg) translateZ(130px) rotateY(-360deg);
			z-index: 10;
			opacity: 1
		}

		50% {
			z-index: -10;
		}

		to {
			-webkit-transform: rotateY(0deg) translateZ(130px) rotateY(0deg);
			-moz-transform: rotateY(0deg) translateZ(130px) rotateY(0deg);
			z-index: 10;
			opacity: 1
		}
	}

	@-moz-keyframes carrouseltatoo {
		from {
			-moz-transform: rotateY(360deg) translateZ(130px) rotateY(-360deg);
			z-index: 10;
			opacity: 1
		}

		50% {
			z-index: -10;
		}

		to {
			-moz-transform: rotateY(0deg) translateZ(130px) rotateY(0deg);
			z-index: 10;
			opacity: 1
		}
	}

	.tatoos {
		font-family: "Verdana", sans-serif;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		letter-spacing: 0px;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		scroll-behavior: smooth;
		margin: auto;
		color: #fff;}


		.caja__card {
			width: 90px;
			height: 100px;
			background-color: #442222;
			position: absolute;
			display: flex;
			font-weight: bold;
			justify-content: center;
			align-items: center;
			top: 35px;
			left: 125px;
			font-size: 9px;
			border-radius: 8px;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, .5);
			text-align: center;
			-webkit-animation-name: carrouseltatoo;
			-moz-animation-name: carrouseltatoo;
			-webkit-animation-duration: 16s;
			-moz-animation-duration: 16s;
			-webkit-animation-iteration-count: infinite;
			-moz-animation-iteration-count: infinite;
			-webkit-animation-timing-function: linear;
			-moz-animation-timing-function: linear;
		}

		.caja__card:hover {
			border: solid #4466cc 3px;
			box-shadow: 0px 0px 10px #4466cc;
		}
	
		.caja__card.cc__1 {
			background: linear-gradient(-229deg, #0093E9, #4ab353);
			-webkit-animation-delay: -14s;
			-moz-animation-delay: -14s;
		}
	
		.caja__card.cc__2 {
	
			background: linear-gradient(-229deg, #00DBDE, #FC00FF);
			-webkit-animation-delay: -10s;
			-moz-animation-delay: -10s;
		}
	
		.caja__card.cc__3 {
	
			background: linear-gradient(-229deg, #50d990, #dbd02e);
			-webkit-animation-delay: -6s;
			-moz-animation-delay: -6s;
		}
	
		.caja__card.cc__4 {
			background: linear-gradient(-229deg, #cf91ff, #e27f21);
			-webkit-animation-delay: -2s;
			-moz-animation-delay: -2s;
		}
	
		


		.carrouseltatoomod {
			-webkit-perspective: 250px;
			-moz-perspective: 250px;
			width: 340px;
			height: 200px;
			top: 50px;
			position: relative;
			margin: 0 auto;		
		}

	.carrouseltatoomod a{ color: white;
		                  text-decoration: none;
		                  
}


#footercontacto {position:absolute; bottom: 0;}
#footeradoptar {position:absolute; bottom: 0;}

.contactform{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.contactform:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("../img/gatocontacto.jpg") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background: url("../img/gatocontacto.jpg") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    ;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #2ecc71;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: #27ae60;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}


@media (max-width: 768px) {
	header label {
		display: block;
	}
	.menu {
		position: absolute;
		background: rgba(120, 129, 153, 0.75);
		width: 70%;
		margin-left: -70%;
		transition: all 0.5s;
	}
	.menu ul {
		flex-direction: column;
	}
	header {
		display: block;
	}
	.menu li {
		padding: 10px;
	}
	#opciones:checked ~ .menu {
		margin: 0;
	}
	.piedepagina .grupo1 {
		color: white;
		width: 90%;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 30px;
		padding: 15px 0px;
	}
	.piedepagina .grupo1 .box figure img {
		width: 100px;
	}

	.carrousel {
		width: 100%;
		height: 400px;
		margin: none;
		overflow: hidden;
	}

	.carrousel ul {
		display: flex;
		padding: 0;
		width: 400%;
		animation: slide 17s infinite alternate ease-in-out;
	}

	.carrousel li {
		width: 100%;
		list-style: none;
	}

	.carrousel img {
		width: 100%;
		height: 400px;
	}
	@keyframes slide {
		0% {
			margin-left: 0;
		}
		20% {
			margin-left: 0;
		}

		25% {
			margin-left: -100%;
		}
		45% {
			margin-left: -100%;
		}

		50% {
			margin-left: -200%;
		}
		70% {
			margin-left: -200%;
		}

		75% {
			margin-left: -300%;
		}
		100% {
			margin-left: -300%;
		}
	}

	.headerlogo {
		color: white;
		display: flex;
		padding: 0px 0px;
		height: 150px;
		width: 400px;
		justify-content: center;
		margin: auto;
	}
}
